<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <title>Final Exam Needed - Full Year Course</title>

  <style>
    
    .sem1 {
        display: flex;
        flex-direction: column;
        margin: 1rem 0rem;
        gap: 1rem;
    }
    .sem2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    .card_input {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .results {
        display: flex;
        flex-direction: column;
        max-width: 45rem;
    }
    input {
        text-align: right;
    }
    #se2 {
    font-weight: bolder;
    }
    .error {
        display:none;
        color: red;
        font-size: 2rem;
    }
    p {
        display: none;
        font-style: italic;
        text-align: left;
    }
    nav{
        display:none;
    }


 

  </style>
</head>
<body>
  <nav role="navigation">
    <a href="./index.html">Home</a>
    <a href="./finalYear.html">Year Course</a>
  </nav>
  <main role="main">
    <h1>Final Exam Grade Calculator</h1>
    <h2>for students of Abington Senior High School</h2>
    <h3>Enter your current grades as percentages into the spaces below. Then, select the overall course grade you hope to earn in the dropdown menu at the bottom.</h3>
    <div class="sem1">
        <div class="card_input"><label>1st Marking Period: </label><div><input name="t1" id="t1"> %</div><div class="error" id="error_t1">* you must enter a percentage value.</div></div>
        <div class="card_input"><label>2nd Marking Period: </label><div><input name="t2" id="t2"> %</div><div class="error" id="error_t2">* you must enter a percentage value.</div></div>
        <div class="card_input"><label>Midterm Grade: </label><div><input name="se1" id="se1"> %</div><div class="error" id="error_se1">* you must enter a percentage value.</div></div>
    </div>
    <div class="sem2">
        <div class="card_input"><label>3rd Marking Period: </label><div><input name="t3" id="t3"> %</div><div class="error" id="error_t3">* you must enter a percentage value.</div></div>
        <div class="card_input"><label>4th Marking Period: </label><div><input name="t4" id="t4"> %</div><div class="error" id="error_t4">* you must enter a percentage value.</div></div>
    </div>
    <div class="results">
        <div>
            <label>What is your overall course grade target?</label>
            <select name="goal" id="goal">
                <option value="0">Select</option>
                <option value="1">A</option>
                <option value="2">B</option>
                <option value="3">C</option>
                <option value="4">D</option>
                <option value="5">E</option>
            </select>
        </div>
        <div>
            <p id="grOverall">You currently have an overall grade of <span id="grade_current"></span> %.</p>
        </div>
        <div>
            <p id="scoreFinal">You need to score <span id="se2"></span> % or higher on your final exam<span id="comment"></span></p>
        </div>
    </div>
  </main>
  <footer role="contentinfo">developed by William Anderson</footer>

  <script src="./script.js" type="text/javascript"></script>
</body>
</html>